* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #68bbef;
  
}
/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  position: fixed;
  width: 100%;
  background:  #c59d5f;
  z-index: 100;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
}

/* Hero */
.hero {
  height: 100vh;
  background: url(img/header.png);
  display: flex;
  align-items: center;
  padding: 0 50px;
}

.hero-content {
  background: rgba(0,0,0,0.55);
  padding: 40px;
  color: #fff;
  max-width: 500px;
}

.hero h2 {
  font-family: 'Playfair Display', serif;
  font-size: 42px;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #c59d5f;
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
.hero-image {
  width: 50%;
  display: flex;
  justify-content: flex-end;  
  height: auto;
}
.hero-image img {
  max-width: 400px;              /* resize image */
  width: 100%;
  height: auto;

}


/* Sections */
.section {
  padding: 100px 50px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  font-family: 'Playfair Display', serif;
}
/*Service*/

#service {
  padding: 80px 10%;
 
  text-align: center;
}

.service-flex {
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;          /* ðŸ‘ˆ allows next row */
  /* justify-content: center;  centers items */
  margin-top: 40px;
}

.service-card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  width: 100%;            /* ðŸ‘ˆ controls column size */
  transition: 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}
@media (max-width: 768px) {
  .service-card {
    width: 100%;   /* 1 column on mobile */
  }
}


/* Gallery */
.gallery {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  animation: slide 10s infinite;
 

}
.slider {
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  
}

.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.8s ease;
  cursor: pointer;
  
}

.gallery img:hover {
  transform: scale(1.05);
  
}
/*@keyframes slide {
  0%   { transform: translateX(0); }
  33%  { transform: translateX(-100%); }
  66%  { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}*/
@keyframes slide {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-50%);
  }
 
  50% {
    transform: translateX(+50%);
  }

  75% {
    transform: translateX(-40%);
  }

  100% {
    transform: translateX(0);
  }
}



/* About */
.about {
  
  text-align: center;
}

.about-content {
  max-width: 700px;
  margin: auto;
}

/* Booking */
.booking-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
}

.booking-form textarea {
  resize: none;
  height: 120px;
}

/* Footer */
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 20px;
}
/* Mobile */
body {
  font-size: 14px;
}

/* Tablet */
@media (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  body {
    font-size: 18px;
  }
}